{
  "name": "rollup-plugin-awesome-typescript",
  "version": "0.1.0",
  "author": "Yanis Morgenegg",
  "license": "MIT",
  "homepage": "https://github.com/YustusKevyn/rollup-plugin-awesome-typescript",
  "keywords": [
    "rollup",
    "plugin",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YustusKevyn/rollup-plugin-awesome-typescript.git"
  },
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "temp": "tsc --outDir temp --module nodeNext --incremental",
    "build": "npm run temp && rollup -c rollup.config.js && cp src/types.d.ts lib/index.d.ts"
  },
  "dependencies": {
    "true-case-path": "^2.2.1"
  },
  "devDependencies": {
    "@types/semver": "^7.3.10",
    "@types/ts-expose-internals": "npm:ts-expose-internals@4.7.4",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.7",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
