{
  "name": "rollup-plugin-awesome-typescript",
  "version": "0.1.1",
  "description": "🚀 Makes development with Rollup and TypeScript awesome",
  "author": "Yanis Morgenegg",
  "license": "MIT",
  "homepage": "https://github.com/YustusKevyn/rollup-plugin-awesome-typescript",
  "keywords": [
    "rollup",
    "plugin",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YustusKevyn/rollup-plugin-awesome-typescript.git"
  },
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "screenshot.png"
  ],
  "scripts": {
    "build": "tsc --outDir build --module nodeNext --incremental",
    "prepare": "npm run build && rollup -c rollup.config.js && cp src/types.d.ts lib/index.d.ts",
    "postpublish": "echo '\u001b[1m\u001b[31mRemember to write release notes!\u001b[0m'"
  },
  "dependencies": {
    "true-case-path": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/semver": "^7.3.10",
    "@types/ts-expose-internals": "npm:ts-expose-internals@4.5.2",
    "prettier": "^2.7.1",
    "rollup": "^2.77.0",
    "semver": "^7.3.7",
    "tslib": "2.4.0",
    "typescript": "^4.7.4"
  }
}
